; Instruction: fio syn_workload_profile.fio --output-format=terse --status-interval=1 --section=sm-1 --filesize={size}
;                                 Synthetic workload for APTRL
;                               Written by Puriwat Khantiviriya

[global]
fadvise_hint=0
direct=1
ioengine=libaio
iodepth=16
numjobs=1
ramp_time=10

[sm-91]
rw=readwrite
rwmixread=90
bs=4k

[sm-41]
rw=readwrite
rwmixread=80
bs=4k

[sm-11]
rw=readwrite
rwmixread=50
bs=4k

[sm-14]
rw=readwrite
rwmixread=20
bs=4k

[sm-19]
rw=readwrite
rwmixread=10
bs=4k

[bg-91]
rw=readwrite
rwmixread=90
bs=1M

[bg-41]
rw=readwrite
rwmixread=80
bs=1M

[bg-11]
rw=readwrite
rwmixread=50
bs=1M

[bg-14]
rw=readwrite
rwmixread=20
bs=1M

[bg-19]
rw=readwrite
rwmixread=10
bs=1M

[rand-sm-91]
rw=randrw
rwmixread=90
bs=4k

[rand-sm-41]
rw=randrw
rwmixread=80
bs=4k

[rand-sm-11]
rw=randrw
rwmixread=50
bs=4k

[rand-sm-14]
rw=randrw
rwmixread=20
bs=4k

[rand-sm-19]
rw=randrw
rwmixread=10
bs=4k

[rand-bg-91]
rw=randrw
rwmixread=90
bs=1M

[rand-bg-41]
rw=randrw
rwmixread=80
bs=1M

[rand-bg-11]
rw=randrw
rwmixread=50
bs=1M

[rand-bg-14]
rw=randrw
rwmixread=20
bs=1M

[rand-bg-19]
rw=randrw
rwmixread=10
bs=1M