; FILENAME=./deleteme SIZE=1M fio syn_workload_profile.fio --output-format=terse --status-interval=1 --section=sm-1
[sm-91]
rw=readwrite
rwmixread=90
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[sm-41]
rw=readwrite
rwmixread=80
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[sm-11]
rw=readwrite
rwmixread=50
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[sm-14]
rw=readwrite
rwmixread=20
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[sm-19]
rw=readwrite
rwmixread=10
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[bg-91]
rw=readwrite
rwmixread=90
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[bg-41]
rw=readwrite
rwmixread=80
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[bg-11]
rw=readwrite
rwmixread=50
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[bg-14]
rw=readwrite
rwmixread=20
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[bg-19]
rw=readwrite
rwmixread=10
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[rand-sm-91]
rw=randrw
rwmixread=90
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[rand-sm-41]
rw=randrw
rwmixread=80
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[rand-sm-11]
rw=randrw
rwmixread=50
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[rand-sm-14]
rw=randrw
rwmixread=20
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[rand-sm-19]
rw=randrw
rwmixread=10
direct=1
sync=1
bs=4k
iodepth=16
numjobs=16

[rand-bg-91]
rw=randrw
rwmixread=90
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[rand-bg-41]
rw=randrw
rwmixread=80
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[rand-bg-11]
rw=randrw
rwmixread=50
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[rand-bg-14]
rw=randrw
rwmixread=20
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

[rand-bg-19]
rw=randrw
rwmixread=10
direct=1
sync=1
bs=1M
iodepth=16
numjobs=16

